#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 19 words,
  which begins "</s>", "<s>", "ba"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Good-Turing discounting was applied.
1-gram frequency of frequency : 0 
2-gram frequency of frequency : 2 0 0 0 0 0 0 
3-gram frequency of frequency : 110 0 0 0 0 0 0 
1-gram discounting ratios : 
2-gram discounting ratios : 
3-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=19
ngram 2=168
ngram 3=565

\1-grams:
-0.8892 </s>	-3.9400
-0.8891 <s>	-3.7376
-1.2871 ba	-2.9715
-1.2871 baary	-2.9715
-1.4006 boosn	-2.8584
-1.2872 chisn	-2.9714
-1.2871 hai	-2.9715
-1.9388 khoong	-2.8230
-1.9393 linh	-2.7022
-1.5448 moojt	-3.1425
-1.9915 moost	-2.8387
-1.8891 muwowfi	-2.6380
-1.9861 muwowi	-2.8442
-1.2871 nawm	-2.9715
-0.9349 nghifn	-3.5880
-1.2871 sasu	-2.9715
-1.2871 tasm	-2.9149
-0.8939 trawm	-3.6445
-1.9254 tuw	-2.9047

\2-grams:
-0.0000 </s> <s> -0.4766
-0.9544 <s> ba 0.5575
-0.9544 <s> baary 0.5575
-0.9544 <s> boosn 0.4444
-0.9544 <s> chisn 0.5574
-0.9544 <s> hai 0.5575
-3.6995 <s> khoong -0.3001
-0.9583 <s> moojt 0.3030
-2.9591 <s> muwowfi 0.4586
-0.9544 <s> nawm 0.5575
-0.9544 <s> sasu 0.5575
-0.9544 <s> tasm -1.4062
-0.6031 ba </s> 0.9996
-1.5993 ba ba -1.8797
-1.5993 ba baary -1.8797
-1.5993 ba chisn -1.8799
-1.5993 ba hai -1.8797
-1.5993 ba moost 0.8944
-1.5993 ba muwowi 0.8999
-1.5993 ba nawm -1.8797
-0.6031 ba nghifn 0.9544
-1.5993 ba sasu -1.8797
-1.5993 ba tasm -1.8798
-0.6031 ba trawm 0.9953
-1.5993 ba tuw 0.9604
-0.6031 baary </s> 0.9996
-1.5993 baary ba -1.8797
-1.5993 baary baary -1.8797
-1.5993 baary chisn -1.8799
-1.5993 baary hai -1.8797
-1.5993 baary moost 0.8944
-1.5993 baary muwowi 0.8999
-1.5993 baary nawm -1.8797
-0.6031 baary nghifn 0.9544
-1.5993 baary sasu -1.8797
-1.5993 baary tasm -1.8798
-0.6031 baary trawm 0.9953
-1.5993 baary tuw 0.9604
-1.5820 boosn </s> 2.0916
-1.4862 boosn ba -1.8797
-1.4862 boosn baary -1.8797
-1.4862 boosn chisn -1.8799
-1.4862 boosn hai -1.8797
-1.4862 boosn moost 0.8944
-1.4862 boosn muwowi 0.8999
-1.4862 boosn nawm -1.8797
-0.4901 boosn nghifn 0.9544
-1.4862 boosn sasu -1.8797
-1.4862 boosn tasm -1.8798
-0.4901 boosn trawm 0.9953
-1.4862 boosn tuw 0.9604
-0.6035 chisn </s> 1.0000
-1.5991 chisn ba -1.8797
-1.5991 chisn baary -1.8797
-1.5991 chisn chisn -1.8799
-1.5991 chisn hai -1.8797
-1.5991 chisn moost 0.8944
-1.5991 chisn muwowi 0.8999
-1.5991 chisn nawm -1.8797
-0.6030 chisn nghifn 0.9544
-1.5991 chisn sasu -1.8797
-1.5991 chisn tasm -1.8798
-0.6030 chisn trawm 0.9953
-1.5991 chisn tuw 0.9604
-0.6031 hai </s> 0.9996
-1.5993 hai ba -1.8797
-1.5993 hai baary -1.8797
-1.5993 hai chisn -1.8799
-1.5993 hai hai -1.8797
-1.5993 hai moost 0.8944
-1.5993 hai muwowi 0.8999
-1.5993 hai nawm -1.8797
-0.6031 hai nghifn 0.9544
-1.5993 hai sasu -1.8797
-1.5993 hai tasm -1.8798
-0.6031 hai trawm 0.9953
-1.5993 hai tuw 0.9604
-2.6508 khoong </s> 3.6990
-0.0015 khoong trawm -0.9184
-0.9552 linh ba -1.8754
-0.9552 linh baary -1.8754
-1.9552 linh boosn -0.9885
-0.9552 linh chisn -1.8755
-0.9552 linh hai -1.8754
-0.9552 linh moojt -1.9565
-0.9552 linh nawm -1.8754
-0.9552 linh sasu -1.8754
-0.9552 linh tasm -1.8755
-0.9962 linh tuw 1.0057
-1.0209 moojt </s> 1.6758
-0.3447 moojt nghifn 0.9544
-0.3447 moojt trawm 0.9953
-0.0005 moost </s> 1.1019
-1.0009 muwowfi </s> 1.9957
-1.0009 muwowfi ba -1.8797
-1.0009 muwowfi baary -1.8797
-1.1539 muwowfi boosn -1.8397
-1.0009 muwowfi chisn -1.8799
-1.0009 muwowfi hai -1.8797
-1.0009 muwowfi moojt -1.9608
-1.0009 muwowfi nawm -1.8797
-1.0009 muwowfi sasu -1.8797
-1.0009 muwowfi tasm -1.8798
-1.5138 muwowfi tuw 1.4734
-0.0005 muwowi </s> 1.0964
-0.6031 nawm </s> 0.9996
-1.5993 nawm ba -1.8797
-1.5993 nawm baary -1.8797
-1.5993 nawm chisn -1.8799
-1.5993 nawm hai -1.8797
-1.5993 nawm moost 0.8944
-1.5993 nawm muwowi 0.8999
-1.5993 nawm nawm -1.8797
-0.6031 nawm nghifn 0.9544
-1.5993 nawm sasu -1.8797
-1.5993 nawm tasm -1.8798
-0.6031 nawm trawm 0.9953
-1.5993 nawm tuw 0.9604
-2.9548 nghifn </s> 3.0000
-1.0001 nghifn ba -2.8301
-1.0001 nghifn baary -2.8301
-1.0001 nghifn boosn -2.7850
-1.0001 nghifn chisn -2.8301
-1.0001 nghifn hai -2.8301
-1.0045 nghifn khoong -0.4757
-1.0001 nghifn moojt -2.6934
-1.0001 nghifn nawm -2.8301
-1.0001 nghifn sasu -2.8301
-1.0001 nghifn tasm -2.8302
-0.6031 sasu </s> 0.9996
-1.5993 sasu ba -1.8797
-1.5993 sasu baary -1.8797
-1.5993 sasu chisn -1.8799
-1.5993 sasu hai -1.8797
-1.5993 sasu moost 0.8944
-1.5993 sasu muwowi 0.8999
-1.5993 sasu nawm -1.8797
-0.6031 sasu nghifn 0.9544
-1.5993 sasu sasu -1.8797
-1.5993 sasu tasm -1.8798
-0.6031 sasu trawm 0.9953
-1.5993 sasu tuw 0.9604
-0.6033 tasm </s> 0.9996
-1.5994 tasm ba -1.8797
-1.5994 tasm baary -1.8797
-1.5994 tasm chisn -1.8799
-1.5994 tasm hai -1.8797
-2.5623 tasm moojt -0.9979
-1.6446 tasm moost 0.9397
-1.5994 tasm muwowi 0.8999
-1.5994 tasm nawm -1.8797
-0.6033 tasm nghifn 0.9544
-1.5994 tasm sasu -1.8797
-1.5994 tasm tasm -1.8798
-0.6033 tasm trawm 0.9953
-1.5994 tasm tuw 0.9604
-2.0367 trawm </s> 2.0410
-0.9997 trawm ba -2.8702
-0.9997 trawm baary -2.8702
-0.9997 trawm boosn -2.8245
-0.9997 trawm chisn -2.8702
-0.9997 trawm hai -2.8702
-1.0454 trawm linh 0.0048
-0.9997 trawm muwowfi 0.0091
-0.9997 trawm nawm -2.8702
-0.9997 trawm sasu -2.8702
-0.9997 trawm tasm -2.8701
-0.0005 tuw </s> 1.0358

\3-grams:
-0.9543 </s> <s> ba 
-0.9543 </s> <s> baary 
-0.9543 </s> <s> boosn 
-0.9543 </s> <s> chisn 
-0.9543 </s> <s> hai 
-0.9582 </s> <s> moojt 
-3.0000 </s> <s> muwowfi 
-0.9543 </s> <s> nawm 
-0.9543 </s> <s> sasu 
-0.9543 </s> <s> tasm 
-3.0461 <s> ba </s> 
-3.0461 <s> ba ba 
-3.0461 <s> ba baary 
-3.0461 <s> ba chisn 
-3.0461 <s> ba hai 
-3.0461 <s> ba moost 
-3.0461 <s> ba muwowi 
-3.0461 <s> ba nawm 
-0.0461 <s> ba nghifn 
-3.0461 <s> ba sasu 
-3.0461 <s> ba tasm 
-1.0461 <s> ba trawm 
-3.0461 <s> ba tuw 
-3.0461 <s> baary </s> 
-3.0461 <s> baary ba 
-3.0461 <s> baary baary 
-3.0461 <s> baary chisn 
-3.0461 <s> baary hai 
-3.0461 <s> baary moost 
-3.0461 <s> baary muwowi 
-3.0461 <s> baary nawm 
-0.0461 <s> baary nghifn 
-3.0461 <s> baary sasu 
-3.0461 <s> baary tasm 
-1.0461 <s> baary trawm 
-3.0461 <s> baary tuw 
-3.0461 <s> boosn </s> 
-3.0461 <s> boosn ba 
-3.0461 <s> boosn baary 
-3.0461 <s> boosn chisn 
-3.0461 <s> boosn hai 
-3.0461 <s> boosn moost 
-3.0461 <s> boosn muwowi 
-3.0461 <s> boosn nawm 
-0.0461 <s> boosn nghifn 
-3.0461 <s> boosn sasu 
-3.0461 <s> boosn tasm 
-1.0461 <s> boosn trawm 
-3.0461 <s> boosn tuw 
-3.0461 <s> chisn </s> 
-3.0461 <s> chisn ba 
-3.0461 <s> chisn baary 
-3.0461 <s> chisn chisn 
-3.0461 <s> chisn hai 
-3.0461 <s> chisn moost 
-3.0461 <s> chisn muwowi 
-3.0461 <s> chisn nawm 
-0.0461 <s> chisn nghifn 
-3.0461 <s> chisn sasu 
-3.0461 <s> chisn tasm 
-1.0461 <s> chisn trawm 
-3.0461 <s> chisn tuw 
-3.0461 <s> hai </s> 
-3.0461 <s> hai ba 
-3.0461 <s> hai baary 
-3.0461 <s> hai chisn 
-3.0461 <s> hai hai 
-3.0461 <s> hai moost 
-3.0461 <s> hai muwowi 
-3.0461 <s> hai nawm 
-0.0461 <s> hai nghifn 
-3.0461 <s> hai sasu 
-3.0461 <s> hai tasm 
-1.0461 <s> hai trawm 
-3.0461 <s> hai tuw 
-0.3010 <s> khoong </s> 
-3.0422 <s> moojt </s> 
-0.0422 <s> moojt nghifn 
-1.0422 <s> moojt trawm 
-1.0414 <s> muwowfi </s> 
-1.0414 <s> muwowfi ba 
-1.0414 <s> muwowfi baary 
-1.0414 <s> muwowfi boosn 
-1.0414 <s> muwowfi chisn 
-1.0414 <s> muwowfi hai 
-1.0414 <s> muwowfi moojt 
-1.0414 <s> muwowfi nawm 
-1.0414 <s> muwowfi sasu 
-1.0414 <s> muwowfi tasm 
-3.0461 <s> nawm </s> 
-3.0461 <s> nawm ba 
-3.0461 <s> nawm baary 
-3.0461 <s> nawm chisn 
-3.0461 <s> nawm hai 
-3.0461 <s> nawm moost 
-3.0461 <s> nawm muwowi 
-3.0461 <s> nawm nawm 
-0.0461 <s> nawm nghifn 
-3.0461 <s> nawm sasu 
-3.0461 <s> nawm tasm 
-1.0461 <s> nawm trawm 
-3.0461 <s> nawm tuw 
-3.0461 <s> sasu </s> 
-3.0461 <s> sasu ba 
-3.0461 <s> sasu baary 
-3.0461 <s> sasu chisn 
-3.0461 <s> sasu hai 
-3.0461 <s> sasu moost 
-3.0461 <s> sasu muwowi 
-3.0461 <s> sasu nawm 
-0.0461 <s> sasu nghifn 
-3.0461 <s> sasu sasu 
-3.0461 <s> sasu tasm 
-1.0461 <s> sasu trawm 
-3.0461 <s> sasu tuw 
-3.0461 <s> tasm </s> 
-3.0461 <s> tasm ba 
-3.0461 <s> tasm baary 
-3.0461 <s> tasm chisn 
-3.0461 <s> tasm hai 
-3.0461 <s> tasm moojt 
-3.0461 <s> tasm muwowi 
-3.0461 <s> tasm nawm 
-0.0461 <s> tasm nghifn 
-3.0461 <s> tasm sasu 
-3.0461 <s> tasm tasm 
-1.0461 <s> tasm trawm 
-3.0461 <s> tasm tuw 
-0.0004 ba </s> <s> 
-0.0043 ba ba </s> 
-0.0043 ba baary </s> 
-0.0043 ba chisn </s> 
-0.0043 ba hai </s> 
-0.0043 ba moost </s> 
-0.0043 ba muwowi </s> 
-0.0043 ba nawm </s> 
-3.0004 ba nghifn </s> 
-1.0004 ba nghifn ba 
-1.0004 ba nghifn baary 
-1.0004 ba nghifn boosn 
-1.0004 ba nghifn chisn 
-1.0004 ba nghifn hai 
-1.0048 ba nghifn khoong 
-1.0004 ba nghifn moojt 
-1.0004 ba nghifn nawm 
-1.0004 ba nghifn sasu 
-1.0004 ba nghifn tasm 
-0.0043 ba sasu </s> 
-0.0043 ba tasm </s> 
-2.0004 ba trawm </s> 
-1.0004 ba trawm ba 
-1.0004 ba trawm baary 
-1.0004 ba trawm boosn 
-1.0004 ba trawm chisn 
-1.0004 ba trawm hai 
-1.0462 ba trawm linh 
-1.0004 ba trawm muwowfi 
-1.0004 ba trawm nawm 
-1.0004 ba trawm sasu 
-1.0004 ba trawm tasm 
-0.0043 ba tuw </s> 
-0.0004 baary </s> <s> 
-0.0043 baary ba </s> 
-0.0043 baary baary </s> 
-0.0043 baary chisn </s> 
-0.0043 baary hai </s> 
-0.0043 baary moost </s> 
-0.0043 baary muwowi </s> 
-0.0043 baary nawm </s> 
-3.0004 baary nghifn </s> 
-1.0004 baary nghifn ba 
-1.0004 baary nghifn baary 
-1.0004 baary nghifn boosn 
-1.0004 baary nghifn chisn 
-1.0004 baary nghifn hai 
-1.0048 baary nghifn khoong 
-1.0004 baary nghifn moojt 
-1.0004 baary nghifn nawm 
-1.0004 baary nghifn sasu 
-1.0004 baary nghifn tasm 
-0.0043 baary sasu </s> 
-0.0043 baary tasm </s> 
-2.0004 baary trawm </s> 
-1.0004 baary trawm ba 
-1.0004 baary trawm baary 
-1.0004 baary trawm boosn 
-1.0004 baary trawm chisn 
-1.0004 baary trawm hai 
-1.0462 baary trawm linh 
-1.0004 baary trawm muwowfi 
-1.0004 baary trawm nawm 
-1.0004 baary trawm sasu 
-1.0004 baary trawm tasm 
-0.0043 baary tuw </s> 
-0.0054 boosn </s> <s> 
-0.0043 boosn ba </s> 
-0.0043 boosn baary </s> 
-0.0043 boosn chisn </s> 
-0.0043 boosn hai </s> 
-0.0043 boosn moost </s> 
-0.0043 boosn muwowi </s> 
-0.0043 boosn nawm </s> 
-3.0004 boosn nghifn </s> 
-1.0004 boosn nghifn ba 
-1.0004 boosn nghifn baary 
-1.0004 boosn nghifn boosn 
-1.0004 boosn nghifn chisn 
-1.0004 boosn nghifn hai 
-1.0048 boosn nghifn khoong 
-1.0004 boosn nghifn moojt 
-1.0004 boosn nghifn nawm 
-1.0004 boosn nghifn sasu 
-1.0004 boosn nghifn tasm 
-0.0043 boosn sasu </s> 
-0.0043 boosn tasm </s> 
-2.0004 boosn trawm </s> 
-1.0004 boosn trawm ba 
-1.0004 boosn trawm baary 
-1.0004 boosn trawm boosn 
-1.0004 boosn trawm chisn 
-1.0004 boosn trawm hai 
-1.0462 boosn trawm linh 
-1.0004 boosn trawm muwowfi 
-1.0004 boosn trawm nawm 
-1.0004 boosn trawm sasu 
-1.0004 boosn trawm tasm 
-0.0043 boosn tuw </s> 
-0.0004 chisn </s> <s> 
-0.0043 chisn ba </s> 
-0.0043 chisn baary </s> 
-0.0043 chisn chisn </s> 
-0.0043 chisn hai </s> 
-0.0043 chisn moost </s> 
-0.0043 chisn muwowi </s> 
-0.0043 chisn nawm </s> 
-3.0004 chisn nghifn </s> 
-1.0004 chisn nghifn ba 
-1.0004 chisn nghifn baary 
-1.0004 chisn nghifn boosn 
-1.0004 chisn nghifn chisn 
-1.0004 chisn nghifn hai 
-1.0048 chisn nghifn khoong 
-1.0004 chisn nghifn moojt 
-1.0004 chisn nghifn nawm 
-1.0004 chisn nghifn sasu 
-1.0004 chisn nghifn tasm 
-0.0043 chisn sasu </s> 
-0.0043 chisn tasm </s> 
-2.0004 chisn trawm </s> 
-1.0004 chisn trawm ba 
-1.0004 chisn trawm baary 
-1.0004 chisn trawm boosn 
-1.0004 chisn trawm chisn 
-1.0004 chisn trawm hai 
-1.0462 chisn trawm linh 
-1.0004 chisn trawm muwowfi 
-1.0004 chisn trawm nawm 
-1.0004 chisn trawm sasu 
-1.0004 chisn trawm tasm 
-0.0043 chisn tuw </s> 
-0.0004 hai </s> <s> 
-0.0043 hai ba </s> 
-0.0043 hai baary </s> 
-0.0043 hai chisn </s> 
-0.0043 hai hai </s> 
-0.0043 hai moost </s> 
-0.0043 hai muwowi </s> 
-0.0043 hai nawm </s> 
-3.0004 hai nghifn </s> 
-1.0004 hai nghifn ba 
-1.0004 hai nghifn baary 
-1.0004 hai nghifn boosn 
-1.0004 hai nghifn chisn 
-1.0004 hai nghifn hai 
-1.0048 hai nghifn khoong 
-1.0004 hai nghifn moojt 
-1.0004 hai nghifn nawm 
-1.0004 hai nghifn sasu 
-1.0004 hai nghifn tasm 
-0.0043 hai sasu </s> 
-0.0043 hai tasm </s> 
-2.0004 hai trawm </s> 
-1.0004 hai trawm ba 
-1.0004 hai trawm baary 
-1.0004 hai trawm boosn 
-1.0004 hai trawm chisn 
-1.0004 hai trawm hai 
-1.0462 hai trawm linh 
-1.0004 hai trawm muwowfi 
-1.0004 hai trawm nawm 
-1.0004 hai trawm sasu 
-1.0004 hai trawm tasm 
-0.0043 hai tuw </s> 
-0.3010 khoong </s> <s> 
-0.9961 khoong trawm ba 
-0.9961 khoong trawm baary 
-0.9961 khoong trawm boosn 
-0.9961 khoong trawm chisn 
-0.9961 khoong trawm hai 
-1.0419 khoong trawm linh 
-0.9961 khoong trawm muwowfi 
-0.9961 khoong trawm nawm 
-0.9961 khoong trawm sasu 
-0.9961 khoong trawm tasm 
-0.0044 linh ba </s> 
-0.0044 linh baary </s> 
-0.0458 linh boosn </s> 
-0.0044 linh chisn </s> 
-0.0044 linh hai </s> 
-0.0044 linh moojt </s> 
-0.0044 linh nawm </s> 
-0.0044 linh sasu </s> 
-0.0044 linh tasm </s> 
-0.0048 linh tuw </s> 
-0.0021 moojt </s> <s> 
-3.0004 moojt nghifn </s> 
-1.0004 moojt nghifn ba 
-1.0004 moojt nghifn baary 
-1.0004 moojt nghifn boosn 
-1.0004 moojt nghifn chisn 
-1.0004 moojt nghifn hai 
-1.0048 moojt nghifn khoong 
-1.0004 moojt nghifn moojt 
-1.0004 moojt nghifn nawm 
-1.0004 moojt nghifn sasu 
-1.0004 moojt nghifn tasm 
-2.0004 moojt trawm </s> 
-1.0004 moojt trawm ba 
-1.0004 moojt trawm baary 
-1.0004 moojt trawm boosn 
-1.0004 moojt trawm chisn 
-1.0004 moojt trawm hai 
-1.0462 moojt trawm linh 
-1.0004 moojt trawm muwowfi 
-1.0004 moojt trawm nawm 
-1.0004 moojt trawm sasu 
-1.0004 moojt trawm tasm 
-0.0005 moost </s> <s> 
-0.0043 muwowfi </s> <s> 
-0.0043 muwowfi ba </s> 
-0.0043 muwowfi baary </s> 
-0.0062 muwowfi boosn </s> 
-0.0043 muwowfi chisn </s> 
-0.0043 muwowfi hai </s> 
-0.0043 muwowfi moojt </s> 
-0.0043 muwowfi nawm </s> 
-0.0043 muwowfi sasu </s> 
-0.0043 muwowfi tasm </s> 
-0.0142 muwowfi tuw </s> 
-0.0005 muwowi </s> <s> 
-0.0004 nawm </s> <s> 
-0.0043 nawm ba </s> 
-0.0043 nawm baary </s> 
-0.0043 nawm chisn </s> 
-0.0043 nawm hai </s> 
-0.0043 nawm moost </s> 
-0.0043 nawm muwowi </s> 
-0.0043 nawm nawm </s> 
-3.0004 nawm nghifn </s> 
-1.0004 nawm nghifn ba 
-1.0004 nawm nghifn baary 
-1.0004 nawm nghifn boosn 
-1.0004 nawm nghifn chisn 
-1.0004 nawm nghifn hai 
-1.0048 nawm nghifn khoong 
-1.0004 nawm nghifn moojt 
-1.0004 nawm nghifn nawm 
-1.0004 nawm nghifn sasu 
-1.0004 nawm nghifn tasm 
-0.0043 nawm sasu </s> 
-0.0043 nawm tasm </s> 
-2.0004 nawm trawm </s> 
-1.0004 nawm trawm ba 
-1.0004 nawm trawm baary 
-1.0004 nawm trawm boosn 
-1.0004 nawm trawm chisn 
-1.0004 nawm trawm hai 
-1.0462 nawm trawm linh 
-1.0004 nawm trawm muwowfi 
-1.0004 nawm trawm nawm 
-1.0004 nawm trawm sasu 
-1.0004 nawm trawm tasm 
-0.0043 nawm tuw </s> 
-0.0458 nghifn </s> <s> 
-0.0005 nghifn ba trawm 
-0.0005 nghifn baary trawm 
-0.0005 nghifn boosn trawm 
-0.0005 nghifn chisn trawm 
-0.0005 nghifn hai trawm 
-0.0005 nghifn khoong trawm 
-0.0005 nghifn moojt trawm 
-0.0005 nghifn nawm trawm 
-0.0005 nghifn sasu trawm 
-0.0005 nghifn tasm trawm 
-0.0004 sasu </s> <s> 
-0.0043 sasu ba </s> 
-0.0043 sasu baary </s> 
-0.0043 sasu chisn </s> 
-0.0043 sasu hai </s> 
-0.0043 sasu moost </s> 
-0.0043 sasu muwowi </s> 
-0.0043 sasu nawm </s> 
-3.0004 sasu nghifn </s> 
-1.0004 sasu nghifn ba 
-1.0004 sasu nghifn baary 
-1.0004 sasu nghifn boosn 
-1.0004 sasu nghifn chisn 
-1.0004 sasu nghifn hai 
-1.0048 sasu nghifn khoong 
-1.0004 sasu nghifn moojt 
-1.0004 sasu nghifn nawm 
-1.0004 sasu nghifn sasu 
-1.0004 sasu nghifn tasm 
-0.0043 sasu sasu </s> 
-0.0043 sasu tasm </s> 
-2.0004 sasu trawm </s> 
-1.0004 sasu trawm ba 
-1.0004 sasu trawm baary 
-1.0004 sasu trawm boosn 
-1.0004 sasu trawm chisn 
-1.0004 sasu trawm hai 
-1.0462 sasu trawm linh 
-1.0004 sasu trawm muwowfi 
-1.0004 sasu trawm nawm 
-1.0004 sasu trawm sasu 
-1.0004 sasu trawm tasm 
-0.0043 sasu tuw </s> 
-0.0004 tasm </s> <s> 
-0.0043 tasm ba </s> 
-0.0043 tasm baary </s> 
-0.0043 tasm chisn </s> 
-0.0043 tasm hai </s> 
-0.0414 tasm moojt </s> 
-0.0048 tasm moost </s> 
-0.0043 tasm muwowi </s> 
-0.0043 tasm nawm </s> 
-3.0004 tasm nghifn </s> 
-1.0004 tasm nghifn ba 
-1.0004 tasm nghifn baary 
-1.0004 tasm nghifn boosn 
-1.0004 tasm nghifn chisn 
-1.0004 tasm nghifn hai 
-1.0048 tasm nghifn khoong 
-1.0004 tasm nghifn moojt 
-1.0004 tasm nghifn nawm 
-1.0004 tasm nghifn sasu 
-1.0004 tasm nghifn tasm 
-0.0043 tasm sasu </s> 
-0.0043 tasm tasm </s> 
-2.0004 tasm trawm </s> 
-1.0004 tasm trawm ba 
-1.0004 tasm trawm baary 
-1.0004 tasm trawm boosn 
-1.0004 tasm trawm chisn 
-1.0004 tasm trawm hai 
-1.0462 tasm trawm linh 
-1.0004 tasm trawm muwowfi 
-1.0004 tasm trawm nawm 
-1.0004 tasm trawm sasu 
-1.0004 tasm trawm tasm 
-0.0043 tasm tuw </s> 
-0.0048 trawm </s> <s> 
-1.0004 trawm ba ba 
-1.0004 trawm ba baary 
-1.0004 trawm ba chisn 
-1.0004 trawm ba hai 
-1.0004 trawm ba moost 
-1.0004 trawm ba muwowi 
-1.0004 trawm ba nawm 
-1.0004 trawm ba sasu 
-1.0004 trawm ba tasm 
-1.0004 trawm ba tuw 
-1.0004 trawm baary ba 
-1.0004 trawm baary baary 
-1.0004 trawm baary chisn 
-1.0004 trawm baary hai 
-1.0004 trawm baary moost 
-1.0004 trawm baary muwowi 
-1.0004 trawm baary nawm 
-1.0004 trawm baary sasu 
-1.0004 trawm baary tasm 
-1.0004 trawm baary tuw 
-1.0004 trawm boosn ba 
-1.0004 trawm boosn baary 
-1.0004 trawm boosn chisn 
-1.0004 trawm boosn hai 
-1.0004 trawm boosn moost 
-1.0004 trawm boosn muwowi 
-1.0004 trawm boosn nawm 
-1.0004 trawm boosn sasu 
-1.0004 trawm boosn tasm 
-1.0004 trawm boosn tuw 
-1.0004 trawm chisn ba 
-1.0004 trawm chisn baary 
-1.0004 trawm chisn chisn 
-1.0004 trawm chisn hai 
-1.0004 trawm chisn moost 
-1.0004 trawm chisn muwowi 
-1.0004 trawm chisn nawm 
-1.0004 trawm chisn sasu 
-1.0004 trawm chisn tasm 
-1.0004 trawm chisn tuw 
-1.0004 trawm hai ba 
-1.0004 trawm hai baary 
-1.0004 trawm hai chisn 
-1.0004 trawm hai hai 
-1.0004 trawm hai moost 
-1.0004 trawm hai muwowi 
-1.0004 trawm hai nawm 
-1.0004 trawm hai sasu 
-1.0004 trawm hai tasm 
-1.0004 trawm hai tuw 
-0.9547 trawm linh ba 
-0.9547 trawm linh baary 
-1.9961 trawm linh boosn 
-0.9547 trawm linh chisn 
-0.9547 trawm linh hai 
-0.9547 trawm linh moojt 
-0.9547 trawm linh nawm 
-0.9547 trawm linh sasu 
-0.9547 trawm linh tasm 
-0.9961 trawm linh tuw 
-1.0004 trawm muwowfi </s> 
-1.0004 trawm muwowfi ba 
-1.0004 trawm muwowfi baary 
-1.1572 trawm muwowfi boosn 
-1.0004 trawm muwowfi chisn 
-1.0004 trawm muwowfi hai 
-1.0004 trawm muwowfi moojt 
-1.0004 trawm muwowfi nawm 
-1.0004 trawm muwowfi sasu 
-1.0004 trawm muwowfi tasm 
-1.5190 trawm muwowfi tuw 
-1.0004 trawm nawm ba 
-1.0004 trawm nawm baary 
-1.0004 trawm nawm chisn 
-1.0004 trawm nawm hai 
-1.0004 trawm nawm moost 
-1.0004 trawm nawm muwowi 
-1.0004 trawm nawm nawm 
-1.0004 trawm nawm sasu 
-1.0004 trawm nawm tasm 
-1.0004 trawm nawm tuw 
-1.0004 trawm sasu ba 
-1.0004 trawm sasu baary 
-1.0004 trawm sasu chisn 
-1.0004 trawm sasu hai 
-1.0004 trawm sasu moost 
-1.0004 trawm sasu muwowi 
-1.0004 trawm sasu nawm 
-1.0004 trawm sasu sasu 
-1.0004 trawm sasu tasm 
-1.0004 trawm sasu tuw 
-1.0004 trawm tasm ba 
-1.0004 trawm tasm baary 
-1.0004 trawm tasm chisn 
-1.0004 trawm tasm hai 
-2.0418 trawm tasm moojt 
-1.0418 trawm tasm moost 
-1.0004 trawm tasm muwowi 
-1.0004 trawm tasm nawm 
-1.0004 trawm tasm sasu 
-1.0004 trawm tasm tasm 
-1.0004 trawm tasm tuw 
-0.0005 tuw </s> <s> 

\end\
