<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.thinh.designfilter.Test">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_gravity="center|top" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:id="@+id/textView21"
                android:layout_gravity="center"/>
            <TextView android:id="@+id/tvTitleChart"
                android:text="x[n]" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tchart"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hightChart"
                android:orientation="vertical">
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đáp ứng biên độ"
                android:id="@+id/textView22"
                android:layout_gravity="center"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tchartAmplipute"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hightChart"
                android:orientation="vertical">
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="y[n]"
                android:id="@+id/textView23"
                android:layout_gravity="center"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tchartOut"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hightChart"
                android:orientation="vertical">
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đáp ứng biên độ ra"
                android:id="@+id/textView24"
                android:layout_gravity="center"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tchartAmpliputeOut"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hightChart"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</FrameLayout>
