moojt baary boosn khoong chisn tasm hai nawm sasu ba (test/test_1 -19944)
hai boosn sasu tasm nawm nawm baary chisn boosn ba khoong (test/test_2 -23759)
hai tasm sasu khoong boosn nawm chisn boosn ba baary (test/test_3 -19123)
tasm hai chisn boosn ba nawm boosn khoong baary sasu (test/test_4 -18432)
ba sasu boosn nawm nawm boosn hai khoong chisn baary tasm (test/test_5 -18752)
moojt tasm hai sasu khoong ba tasm chisn boosn baary (test/test_6 -18705)
nawm ba nawm boosn hai khoong sasu boosn chisn baary (test/test_7 -19506)
baary tasm ba moojt khoong boosn chisn sasu nawm nawm hai (test/test_8 -19212)
nawm nawm ba baary boosn tasm khoong sasu moost chisn hai (test/test_9 -21039)
hai tasm chisn khoong baary boosn nawm nawm sasu boosn ba (test/test_10 -19007)
chisn hai tuw sasu moost tasm baary nawm muwowi ba (test/test_11 -12307)
chisn muwowfi tasm nawm ba hai sasu baary tuw khoong (test/test_12 -12707)
tasm ba chisn sasu baary nawm hai boosn moost khoong (test/test_13 -16551)
ba sasu tuw chisn hai khoong nawm tasm baary moojt (test/test_14 -16055)
hai nawm baary boosn chisn ba muwowi tasm moost sasu (test/test_15 -18960)
boosn khoong baary ba nawm nawm muwowfi sasu chisn tasm hai (test/test_16 -17147)
moojt sasu tasm ba tuw chisn hai khoong baary nawm nawm (test/test_17 -17584)
sasu baary ba tasm tuw chisn hai nawm muwowi moojt (test/test_18 -14974)
nawm nawm boosn muwowi hai sasu muwowfi baary ba tasm chisn (test/test_19 -14962)
khoong ba tasm nawm baary chisn tuw muwowfi sasu hai (test/test_20 -14782)
khoong ba trawm nawm sasu baary trawm muwowfi chisn hai trawm boosn tasm (test/test_21 -13585)
nawm nawm tasm trawm ba hai boosn trawm muwowfi chisn khoong trawm sasu baary (test/test_22 -13371)
boosn sasu trawm ba nawm hai trawm tasm moost khoong trawm baary chisn (test/test_23 -13439)
moojt khoong trawm tasm nawm baary trawm chisn ba boosn trawm hai sasu (test/test_24 -12437)
moojt baary trawm chisn muwowi ba trawm boosn nawm hai trawm tasm sasu (test/test_25 -12387)
tasm khoong trawm baary tuw ba trawm muwowfi sasu chisn trawm hai nawm (test/test_26 -11863)
nawm nawm chisn trawm ba hai tasm trawm baary tuw moojt trawm sasu muwowi (test/test_27 -13343)
nawm tasm trawm linh moojt ba trawm hai baary chisn trawm boosn sasu (test/test_28 -11828)
khoong chisn trawm ba tasm baary trawm sasu nawm boosn trawm muwowfi hai (test/test_29 -12226)
nawm nawm ba trawm hai sasu tasm trawm chisn tuw moojt trawm linh baary (test/test_30 -12043)
sasu khoong nghifn hai trawm moojt boosn ba tasm nghifn baary trawm nawm chisn nawm moojt (test/test_31 -21530)
boosn ba nghifn sasu trawm chisn hai moojt nghifn tasm trawm linh nawm baary (test/test_32 -12239)
khoong moojt nghifn boosn trawm tasm chisn ba nghifn nawm trawm baary hai sasu (test/test_33 -15406)
chisn ba nghifn tasm trawm nawm muwowi boosn nghifn nawm trawm nawm baary sasu hai (test/test_34 -20283)
moojt boosn nghifn chisn trawm nawm hai ba nghifn sasu trawm tasm baary khoong (test/test_35 -19145)
boosn chisn nghifn sasu trawm nawm ba hai nghifn nawm trawm tasm moost baary (test/test_36 -19418)
nawm nawm baary nghifn tasm trawm hai muwowi chisn nghifn sasu trawm muwowfi boosn ba (test/test_37 -17571)
nawm nawm moojt nghifn tasm trawm boosn muwowi baary nghifn hai trawm chisn ba sasu (test/test_38 -17293)
baary tasm nghifn ba trawm sasu tuw moojt nghifn chisn trawm nawm muwowi hai (test/test_39 -15795)
ba hai nghifn boosn trawm sasu chisn khoong nghifn moojt trawm nawm tasm baary (test/test_40 -16607)
