# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Wed Apr  6 14:09:34 2016
0.3
31 n_base
0 n_tri
124 n_state_map
93 n_tied_state
93 n_tied_ci_state
31 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0    0    1    2    N
    a   -   - -    n/a    1    3    4    5    N
  aar   -   - -    n/a    2    6    7    8    N
   as   -   - -    n/a    3    9   10   11    N
   aw   -   - -    n/a    4   12   13   14    N
    b   -   - -    n/a    5   15   16   17    N
   ch   -   - -    n/a    6   18   19   20    N
    h   -   - -    n/a    7   21   22   23    N
    i   -   - -    n/a    8   24   25   26    N
   if   -   - -    n/a    9   27   28   29    N
   is   -   - -    n/a   10   30   31   32    N
   iz   -   - -    n/a   11   33   34   35    N
   kh   -   - -    n/a   12   36   37   38    N
    l   -   - -    n/a   13   39   40   41    N
    m   -   - -    n/a   14   42   43   44    N
   mz   -   - -    n/a   15   45   46   47    N
    n   -   - -    n/a   16   48   49   50    N
   ng   -   - -    n/a   17   51   52   53    N
  ngz   -   - -    n/a   18   54   55   56    N
   nz   -   - -    n/a   19   57   58   59    N
   oo   -   - -    n/a   20   60   61   62    N
  ooj   -   - -    n/a   21   63   64   65    N
  oos   -   - -    n/a   22   66   67   68    N
   ow   -   - -    n/a   23   69   70   71    N
  owf   -   - -    n/a   24   72   73   74    N
    s   -   - -    n/a   25   75   76   77    N
    t   -   - -    n/a   26   78   79   80    N
   tc   -   - -    n/a   27   81   82   83    N
   tr   -   - -    n/a   28   84   85   86    N
   uw   -   - -    n/a   29   87   88   89    N
   uz   -   - -    n/a   30   90   91   92    N
