# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Fri Jun 10 12:01:41 2016
0.3
47 n_base
0 n_tri
188 n_state_map
141 n_tied_state
141 n_tied_ci_state
47 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    7   -   - -    n/a    0    0    1    2    N
   7X   -   - -    n/a    1    3    4    5    N
   E1   -   - -    n/a    2    6    7    8    N
   EX   -   - -    n/a    3    9   10   11    N
    G   -   - -    n/a    4   12   13   14    N
   M1   -   - -    n/a    5   15   16   17    N
   M7   -   - -    n/a    6   18   19   20    N
   NG   -   - -    n/a    7   21   22   23    N
   NJ   -   - -    n/a    8   24   25   26    N
   O1   -   - -    n/a    9   27   28   29    N
   OX   -   - -    n/a   10   30   31   32    N
  SIL   -   - - filler   11   33   34   35    N
    X   -   - -    n/a   12   36   37   38    N
   _1   -   - -    n/a   13   39   40   41    N
   _2   -   - -    n/a   14   42   43   44    N
   _3   -   - -    n/a   15   45   46   47    N
   _4   -   - -    n/a   16   48   49   50    N
   _5   -   - -    n/a   17   51   52   53    N
   _6   -   - -    n/a   18   54   55   56    N
    a   -   - -    n/a   19   57   58   59    N
   aX   -   - -    n/a   20   60   61   62    N
    b   -   - -    n/a   21   63   64   65    N
    c   -   - -    n/a   22   66   67   68    N
    d   -   - -    n/a   23   69   70   71    N
    e   -   - -    n/a   24   72   73   74    N
    f   -   - -    n/a   25   75   76   77    N
    h   -   - -    n/a   26   78   79   80    N
    i   -   - -    n/a   27   81   82   83    N
   ie   -   - -    n/a   28   84   85   86    N
    j   -   - -    n/a   29   87   88   89    N
    k   -   - -    n/a   30   90   91   92    N
    l   -   - -    n/a   31   93   94   95    N
    m   -   - -    n/a   32   96   97   98    N
    n   -   - -    n/a   33   99  100  101    N
    o   -   - -    n/a   34  102  103  104    N
    p   -   - -    n/a   35  105  106  107    N
    s   -   - -    n/a   36  108  109  110    N
   ss   -   - -    n/a   37  111  112  113    N
    t   -   - -    n/a   38  114  115  116    N
   th   -   - -    n/a   39  117  118  119    N
   tr   -   - -    n/a   40  120  121  122    N
    u   -   - -    n/a   41  123  124  125    N
   uo   -   - -    n/a   42  126  127  128    N
    v   -   - -    n/a   43  129  130  131    N
    w   -   - -    n/a   44  132  133  134    N
    z   -   - -    n/a   45  135  136  137    N
   zr   -   - -    n/a   46  138  139  140    N
