# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Wed Apr  6 14:10:23 2016
0.3
31 n_base
295 n_tri
1304 n_state_map
978 n_tied_state
93 n_tied_ci_state
31 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0    0    1    2    N
    a   -   - -    n/a    1    3    4    5    N
  aar   -   - -    n/a    2    6    7    8    N
   as   -   - -    n/a    3    9   10   11    N
   aw   -   - -    n/a    4   12   13   14    N
    b   -   - -    n/a    5   15   16   17    N
   ch   -   - -    n/a    6   18   19   20    N
    h   -   - -    n/a    7   21   22   23    N
    i   -   - -    n/a    8   24   25   26    N
   if   -   - -    n/a    9   27   28   29    N
   is   -   - -    n/a   10   30   31   32    N
   iz   -   - -    n/a   11   33   34   35    N
   kh   -   - -    n/a   12   36   37   38    N
    l   -   - -    n/a   13   39   40   41    N
    m   -   - -    n/a   14   42   43   44    N
   mz   -   - -    n/a   15   45   46   47    N
    n   -   - -    n/a   16   48   49   50    N
   ng   -   - -    n/a   17   51   52   53    N
  ngz   -   - -    n/a   18   54   55   56    N
   nz   -   - -    n/a   19   57   58   59    N
   oo   -   - -    n/a   20   60   61   62    N
  ooj   -   - -    n/a   21   63   64   65    N
  oos   -   - -    n/a   22   66   67   68    N
   ow   -   - -    n/a   23   69   70   71    N
  owf   -   - -    n/a   24   72   73   74    N
    s   -   - -    n/a   25   75   76   77    N
    t   -   - -    n/a   26   78   79   80    N
   tc   -   - -    n/a   27   81   82   83    N
   tr   -   - -    n/a   28   84   85   86    N
   uw   -   - -    n/a   29   87   88   89    N
   uz   -   - -    n/a   30   90   91   92    N
    a   b SIL e    n/a    1   93   94   95    N
    a   b   b e    n/a    1   96   97   98    N
    a   b  ch e    n/a    1   99  100  101    N
    a   b   h e    n/a    1  102  103  104    N
    a   b  kh e    n/a    1  105  106  107    N
    a   b   m e    n/a    1  108  109  110    N
    a   b   n e    n/a    1  111  112  113    N
    a   b  ng e    n/a    1  114  115  116    N
    a   b   s e    n/a    1  117  118  119    N
    a   b   t e    n/a    1  120  121  122    N
    a   b  tr e    n/a    1  123  124  125    N
    a   h  iz i    n/a    1  126  127  128    N
  aar   b  iz i    n/a    2  129  130  131    N
   as   s  uz i    n/a    3  132  133  134    N
   as   t  mz i    n/a    3  135  136  137    N
   aw   n  mz i    n/a    4  138  139  140    N
   aw  tr  mz i    n/a    4  141  142  143    N
    b SIL   a b    n/a    5  144  145  146    N
    b SIL aar b    n/a    5  147  148  149    N
    b SIL oos b    n/a    5  150  151  152    N
    b   a   a b    n/a    5  153  154  155    N
    b   a aar b    n/a    5  156  157  158    N
    b   a oos b    n/a    5  159  160  161    N
    b  iz   a b    n/a    5  162  163  164    N
    b  iz aar b    n/a    5  165  166  167    N
    b  iz oos b    n/a    5  168  169  170    N
    b  mz   a b    n/a    5  171  172  173    N
    b  mz aar b    n/a    5  174  175  176    N
    b  mz oos b    n/a    5  177  178  179    N
    b ngz   a b    n/a    5  180  181  182    N
    b ngz aar b    n/a    5  183  184  185    N
    b ngz oos b    n/a    5  186  187  188    N
    b  nz   a b    n/a    5  189  190  191    N
    b  nz aar b    n/a    5  192  193  194    N
    b  nz oos b    n/a    5  195  196  197    N
    b  tc   a b    n/a    5  198  199  200    N
    b  tc aar b    n/a    5  201  202  203    N
    b  tc oos b    n/a    5  204  205  206    N
    b  uw   a b    n/a    5  207  208  209    N
    b  uw aar b    n/a    5  210  211  212    N
    b  uz   a b    n/a    5  213  214  215    N
    b  uz aar b    n/a    5  216  217  218    N
    b  uz oos b    n/a    5  219  220  221    N
   ch SIL  is b    n/a    6  222  223  224    N
   ch   a  is b    n/a    6  225  226  227    N
   ch  iz  is b    n/a    6  228  229  230    N
   ch  mz  is b    n/a    6  231  232  233    N
   ch ngz  is b    n/a    6  234  235  236    N
   ch  nz  is b    n/a    6  237  238  239    N
   ch  tc  is b    n/a    6  240  241  242    N
   ch  uw  is b    n/a    6  243  244  245    N
   ch  uz  is b    n/a    6  246  247  248    N
    h SIL   a b    n/a    7  249  250  251    N
    h   a   a b    n/a    7  252  253  254    N
    h  iz   a b    n/a    7  255  256  257    N
    h  mz   a b    n/a    7  258  259  260    N
    h ngz   a b    n/a    7  261  262  263    N
    h  nz   a b    n/a    7  264  265  266    N
    h  tc   a b    n/a    7  267  268  269    N
    h  uw   a b    n/a    7  270  271  272    N
    h  uz   a b    n/a    7  273  274  275    N
    i   l ngz i    n/a    8  276  277  278    N
   if  ng  nz i    n/a    9  279  280  281    N
   is  ch  nz i    n/a   10  282  283  284    N
   iz   a SIL e    n/a   11  285  286  287    N
   iz   a   b e    n/a   11  288  289  290    N
   iz   a  ch e    n/a   11  291  292  293    N
   iz   a   h e    n/a   11  294  295  296    N
   iz   a  kh e    n/a   11  297  298  299    N
   iz   a   m e    n/a   11  300  301  302    N
   iz   a   n e    n/a   11  303  304  305    N
   iz   a  ng e    n/a   11  306  307  308    N
   iz   a   s e    n/a   11  309  310  311    N
   iz   a   t e    n/a   11  312  313  314    N
   iz   a  tr e    n/a   11  315  316  317    N
   iz aar SIL e    n/a   11  318  319  320    N
   iz aar   b e    n/a   11  321  322  323    N
   iz aar  ch e    n/a   11  324  325  326    N
   iz aar   h e    n/a   11  327  328  329    N
   iz aar  kh e    n/a   11  330  331  332    N
   iz aar   m e    n/a   11  333  334  335    N
   iz aar   n e    n/a   11  336  337  338    N
   iz aar  ng e    n/a   11  339  340  341    N
   iz aar   s e    n/a   11  342  343  344    N
   iz aar   t e    n/a   11  345  346  347    N
   iz aar  tr e    n/a   11  348  349  350    N
   iz  ow SIL e    n/a   11  351  352  353    N
   iz  ow   b e    n/a   11  354  355  356    N
   iz  ow  ch e    n/a   11  357  358  359    N
   iz  ow   h e    n/a   11  360  361  362    N
   iz  ow   m e    n/a   11  363  364  365    N
   iz  ow   n e    n/a   11  366  367  368    N
   iz  ow  ng e    n/a   11  369  370  371    N
   iz  ow   t e    n/a   11  372  373  374    N
   iz owf SIL e    n/a   11  375  376  377    N
   iz owf   b e    n/a   11  378  379  380    N
   iz owf  ch e    n/a   11  381  382  383    N
   iz owf   h e    n/a   11  384  385  386    N
   iz owf   m e    n/a   11  387  388  389    N
   iz owf   n e    n/a   11  390  391  392    N
   iz owf  ng e    n/a   11  393  394  395    N
   iz owf   s e    n/a   11  396  397  398    N
   iz owf   t e    n/a   11  399  400  401    N
   kh SIL  oo b    n/a   12  402  403  404    N
   kh   a  oo b    n/a   12  405  406  407    N
   kh  iz  oo b    n/a   12  408  409  410    N
   kh  mz  oo b    n/a   12  411  412  413    N
   kh ngz  oo b    n/a   12  414  415  416    N
   kh  nz  oo b    n/a   12  417  418  419    N
   kh  tc  oo b    n/a   12  420  421  422    N
   kh  uw  oo b    n/a   12  423  424  425    N
   kh  uz  oo b    n/a   12  426  427  428    N
    l  mz   i b    n/a   13  429  430  431    N
    m SIL ooj b    n/a   14  432  433  434    N
    m   a ooj b    n/a   14  435  436  437    N
    m   a oos b    n/a   14  438  439  440    N
    m   a  uw b    n/a   14  441  442  443    N
    m  iz ooj b    n/a   14  444  445  446    N
    m  iz oos b    n/a   14  447  448  449    N
    m  iz  uw b    n/a   14  450  451  452    N
    m  mz ooj b    n/a   14  453  454  455    N
    m  mz oos b    n/a   14  456  457  458    N
    m  mz  uw b    n/a   14  459  460  461    N
    m ngz ooj b    n/a   14  462  463  464    N
    m ngz  uw b    n/a   14  465  466  467    N
    m  nz ooj b    n/a   14  468  469  470    N
    m  nz oos b    n/a   14  471  472  473    N
    m  nz  uw b    n/a   14  474  475  476    N
    m  tc ooj b    n/a   14  477  478  479    N
    m  uz ooj b    n/a   14  480  481  482    N
    m  uz oos b    n/a   14  483  484  485    N
    m  uz  uw b    n/a   14  486  487  488    N
   mz  as SIL e    n/a   15  489  490  491    N
   mz  as   b e    n/a   15  492  493  494    N
   mz  as  ch e    n/a   15  495  496  497    N
   mz  as   h e    n/a   15  498  499  500    N
   mz  as  kh e    n/a   15  501  502  503    N
   mz  as   m e    n/a   15  504  505  506    N
   mz  as   n e    n/a   15  507  508  509    N
   mz  as  ng e    n/a   15  510  511  512    N
   mz  as   s e    n/a   15  513  514  515    N
   mz  as   t e    n/a   15  516  517  518    N
   mz  as  tr e    n/a   15  519  520  521    N
   mz  aw SIL e    n/a   15  522  523  524    N
   mz  aw   b e    n/a   15  525  526  527    N
   mz  aw  ch e    n/a   15  528  529  530    N
   mz  aw   h e    n/a   15  531  532  533    N
   mz  aw  kh e    n/a   15  534  535  536    N
   mz  aw   l e    n/a   15  537  538  539    N
   mz  aw   m e    n/a   15  540  541  542    N
   mz  aw   n e    n/a   15  543  544  545    N
   mz  aw  ng e    n/a   15  546  547  548    N
   mz  aw   s e    n/a   15  549  550  551    N
   mz  aw   t e    n/a   15  552  553  554    N
   mz  aw  tr e    n/a   15  555  556  557    N
    n SIL  aw b    n/a   16  558  559  560    N
    n   a  aw b    n/a   16  561  562  563    N
    n  iz  aw b    n/a   16  564  565  566    N
    n  mz  aw b    n/a   16  567  568  569    N
    n ngz  aw b    n/a   16  570  571  572    N
    n  nz  aw b    n/a   16  573  574  575    N
    n  tc  aw b    n/a   16  576  577  578    N
    n  uw  aw b    n/a   16  579  580  581    N
    n  uz  aw b    n/a   16  582  583  584    N
   ng   a  if b    n/a   17  585  586  587    N
   ng  iz  if b    n/a   17  588  589  590    N
   ng  mz  if b    n/a   17  591  592  593    N
   ng  nz  if b    n/a   17  594  595  596    N
   ng  tc  if b    n/a   17  597  598  599    N
   ng  uw  if b    n/a   17  600  601  602    N
   ng  uz  if b    n/a   17  603  604  605    N
  ngz   i   b e    n/a   18  606  607  608    N
  ngz   i  ch e    n/a   18  609  610  611    N
  ngz   i   h e    n/a   18  612  613  614    N
  ngz   i   m e    n/a   18  615  616  617    N
  ngz   i   n e    n/a   18  618  619  620    N
  ngz   i   s e    n/a   18  621  622  623    N
  ngz   i   t e    n/a   18  624  625  626    N
  ngz  oo SIL e    n/a   18  627  628  629    N
  ngz  oo   b e    n/a   18  630  631  632    N
  ngz  oo  ch e    n/a   18  633  634  635    N
  ngz  oo   h e    n/a   18  636  637  638    N
  ngz  oo  kh e    n/a   18  639  640  641    N
  ngz  oo   m e    n/a   18  642  643  644    N
  ngz  oo   n e    n/a   18  645  646  647    N
  ngz  oo   s e    n/a   18  648  649  650    N
  ngz  oo   t e    n/a   18  651  652  653    N
  ngz  oo  tr e    n/a   18  654  655  656    N
   nz  if   b e    n/a   19  657  658  659    N
   nz  if  ch e    n/a   19  660  661  662    N
   nz  if   h e    n/a   19  663  664  665    N
   nz  if  kh e    n/a   19  666  667  668    N
   nz  if   m e    n/a   19  669  670  671    N
   nz  if   n e    n/a   19  672  673  674    N
   nz  if   s e    n/a   19  675  676  677    N
   nz  if   t e    n/a   19  678  679  680    N
   nz  is SIL e    n/a   19  681  682  683    N
   nz  is   b e    n/a   19  684  685  686    N
   nz  is  ch e    n/a   19  687  688  689    N
   nz  is   h e    n/a   19  690  691  692    N
   nz  is  kh e    n/a   19  693  694  695    N
   nz  is   m e    n/a   19  696  697  698    N
   nz  is   n e    n/a   19  699  700  701    N
   nz  is  ng e    n/a   19  702  703  704    N
   nz  is   s e    n/a   19  705  706  707    N
   nz  is   t e    n/a   19  708  709  710    N
   nz  is  tr e    n/a   19  711  712  713    N
   nz oos SIL e    n/a   19  714  715  716    N
   nz oos   b e    n/a   19  717  718  719    N
   nz oos  ch e    n/a   19  720  721  722    N
   nz oos   h e    n/a   19  723  724  725    N
   nz oos  kh e    n/a   19  726  727  728    N
   nz oos   m e    n/a   19  729  730  731    N
   nz oos   n e    n/a   19  732  733  734    N
   nz oos  ng e    n/a   19  735  736  737    N
   nz oos   s e    n/a   19  738  739  740    N
   nz oos   t e    n/a   19  741  742  743    N
   nz oos  tr e    n/a   19  744  745  746    N
   oo  kh ngz i    n/a   20  747  748  749    N
  ooj   m  tc i    n/a   21  750  751  752    N
  oos   b  nz i    n/a   22  753  754  755    N
  oos   m  tc i    n/a   22  756  757  758    N
   ow  uw  iz i    n/a   23  759  760  761    N
  owf  uw  iz i    n/a   24  762  763  764    N
    s SIL  as b    n/a   25  765  766  767    N
    s   a  as b    n/a   25  768  769  770    N
    s  iz  as b    n/a   25  771  772  773    N
    s  mz  as b    n/a   25  774  775  776    N
    s ngz  as b    n/a   25  777  778  779    N
    s  nz  as b    n/a   25  780  781  782    N
    s  tc  as b    n/a   25  783  784  785    N
    s  uw  as b    n/a   25  786  787  788    N
    s  uz  as b    n/a   25  789  790  791    N
    t SIL  as b    n/a   26  792  793  794    N
    t   a  as b    n/a   26  795  796  797    N
    t   a  uw b    n/a   26  798  799  800    N
    t  iz  as b    n/a   26  801  802  803    N
    t  iz  uw b    n/a   26  804  805  806    N
    t  mz  as b    n/a   26  807  808  809    N
    t  mz  uw b    n/a   26  810  811  812    N
    t ngz  as b    n/a   26  813  814  815    N
    t ngz  uw b    n/a   26  816  817  818    N
    t  nz  as b    n/a   26  819  820  821    N
    t  nz  uw b    n/a   26  822  823  824    N
    t  tc  as b    n/a   26  825  826  827    N
    t  uw  as b    n/a   26  828  829  830    N
    t  uz  as b    n/a   26  831  832  833    N
    t  uz  uw b    n/a   26  834  835  836    N
   tc ooj SIL e    n/a   27  837  838  839    N
   tc ooj   b e    n/a   27  840  841  842    N
   tc ooj  ch e    n/a   27  843  844  845    N
   tc ooj   h e    n/a   27  846  847  848    N
   tc ooj  kh e    n/a   27  849  850  851    N
   tc ooj   m e    n/a   27  852  853  854    N
   tc ooj   n e    n/a   27  855  856  857    N
   tc ooj  ng e    n/a   27  858  859  860    N
   tc ooj   s e    n/a   27  861  862  863    N
   tc ooj   t e    n/a   27  864  865  866    N
   tc ooj  tr e    n/a   27  867  868  869    N
   tc oos SIL e    n/a   27  870  871  872    N
   tc oos   b e    n/a   27  873  874  875    N
   tc oos  ch e    n/a   27  876  877  878    N
   tc oos   h e    n/a   27  879  880  881    N
   tc oos  kh e    n/a   27  882  883  884    N
   tc oos   n e    n/a   27  885  886  887    N
   tc oos  ng e    n/a   27  888  889  890    N
   tr   a  aw b    n/a   28  891  892  893    N
   tr  iz  aw b    n/a   28  894  895  896    N
   tr  mz  aw b    n/a   28  897  898  899    N
   tr ngz  aw b    n/a   28  900  901  902    N
   tr  nz  aw b    n/a   28  903  904  905    N
   tr  tc  aw b    n/a   28  906  907  908    N
   tr  uz  aw b    n/a   28  909  910  911    N
   uw   m  ow i    n/a   29  912  913  914    N
   uw   m owf i    n/a   29  915  916  917    N
   uw   t SIL e    n/a   29  918  919  920    N
   uw   t   b e    n/a   29  921  922  923    N
   uw   t  ch e    n/a   29  924  925  926    N
   uw   t   h e    n/a   29  927  928  929    N
   uw   t  kh e    n/a   29  930  931  932    N
   uw   t   n e    n/a   29  933  934  935    N
   uw   t  ng e    n/a   29  936  937  938    N
   uw   t   s e    n/a   29  939  940  941    N
   uw   t   t e    n/a   29  942  943  944    N
   uz  as SIL e    n/a   30  945  946  947    N
   uz  as   b e    n/a   30  948  949  950    N
   uz  as  ch e    n/a   30  951  952  953    N
   uz  as   h e    n/a   30  954  955  956    N
   uz  as  kh e    n/a   30  957  958  959    N
   uz  as   m e    n/a   30  960  961  962    N
   uz  as   n e    n/a   30  963  964  965    N
   uz  as  ng e    n/a   30  966  967  968    N
   uz  as   s e    n/a   30  969  970  971    N
   uz  as   t e    n/a   30  972  973  974    N
   uz  as  tr e    n/a   30  975  976  977    N
