anh ấy bao nhiêu tuổi 
anh ấy sẽ không bao giờ bỏ cuộc cho đến khi vấn đề được giải quyết 
anh chị có bị dị ứng không 
anh chị có khả năng tài chính bao nhiêu 
anh chị có muốn đặt một cái thân răng giả bên ngoài chiếc răng hỏng không 
anh chị có muốn đọc báo không 
anh chị có muốn lấy tờ giới thiệu chương trình không 
anh chị có rẽ ngôi không 
anh chị có sửa không 
anh chị có sử dụng tủ rượu nhỏ trong phòng không 
anh chị có thể chờ tôi ở đây được không 
anh chị có thể đặt chỗ ở cho tôi được không 
anh chị muốn ở bao nhiêu đêm 
anh chị muốn rửa ảnh mờ hay ảnh bóng 
anh chị muốn uống bia hơi hay bia chai 
anh chị thích vị gì 
anh nên tập thể dục thường xuyên hơn 
anh ta đã tự mình hại mình 
anh ta mua cái bánh mà không trả tiền 
anh ta nên nói chuyện và càng nhanh càng tốt 
anh ta sẽ chuốc lấy phiền toái khi nói chuyện với mọi người như thế 
anh thật là vô tâm 
bạn có muốn nói về chuyện đó không 
bạn có thể xem giúp tôi mấy giờ rồi được không 
bạn đã tốn rất nhiều tiền cho các buổi hội thảo chẳng phải để tăng cơ hội gặp gỡ những người khác sao 
bạn đến chỗ làm lúc mấy giờ 
bạn được coi trọng hơn tôi 
bằng mọi giá em sẽ thoát được mà 
bạn hay nghe thể loại nhạc nào 
bạn hiểu sai rồi 
bạn không thể tránh được lỗi lầm 
bạn làm trong ngành gì 
bạn nghĩ bây giờ có bị tắc đường không 
bạn nói lại lần nữa được không 
bạn phải tập thể dục đều đặn 
bạn thật là lì lợm 
bây giờ tôi không có hứng làm gì cả 
bị hỏng chỗ nào đó 
bịt mũi lại ngay 
bưu điện 
các cậu bỏ giày ở ngoài nhé 
cách này hay cách khác đối với tôi không thành vấn đề nữa 
cảm ơn anh đã có một buổi tối rất tuyệt 
cảm ơn bạn đã đánh giá tốt 
cảm ơn rất nhiều 
cảnh đẹp quá 
cặp vợ chồng mới cưới này sống riêng với bố mẹ 
cậu chuẩn bị về chưa 
cậu có bận gì tối nay không 
cậu có muốn đi đâu vào cuối tuần không 
cậu có muốn uống không 
cậu ta đang nói nhảm nhí 
chắc chắn là không rồi 
chắp cho tôi đôi cánh 
chỉ cần tỉa thôi 
chị đừng lo về việc đó 
chiếc kính đọc sách 
chiều mai 
cho đến bao giờ 
cho tôi một chiếc khăn tắm được không 
cho tôi một cốc bia 
cho tôi xem hộ chiếu của anh chị được không 
cho tôi xin một tờ giới thiệu chương trình 
chúc một ngày tốt lành 
chữ ký 
chúng không vừa 
chúng ta có nhiều thì giờ để làm công việc đó 
chúng ta đang lãng phí thời gian quý báu để ngồi đây 
chúng tôi đã chuyện trò về những thời xa xưa 
chúng tôi không dùng tủ rượu 
chúng tôi phải để túi trong phòng để đồ 
chúng tôi rất lấy làm tiếc vì để ông phải chờ thưa ông 
chúng tôi sẽ gọi hai phần 
chúng tôi sẽ nhận nhà này 
chuyến bay đi hết bao lâu 
cô ấy có mang đứa con đầu tiên 
cô ấy đã khỏe hơn 
có bão 
cô định giao thiệp với giám đốc anh ta 
có gì mới không 
có khẩn cấp không 
có mình hiểu mà 
con gái yêu bằng tai con trai yêu bằng mắt 
công việc như ngập tới đầu anh ấy 
có sương mù 
cửa hàng 
cưng ơi lần nữa đi 
cuộc hôn nhân của họ đã tan vỡ 
đã in xong 
đã ly hôn rồi 
đang đóng cổng 
dạo này cậu làm gì 
đây là bản mô tả công việc 
đây là bến tôi xuống 
đây là chìa khóa của anh chị 
đây là mô tả công việc của tôi 
đây là một sự tiến bộ lớn cứ tiếp tục như vậy đi 
đến bao giờ thì anh mới hiểu được rằng anh không cần phải lo lắng về chuyện tiền bạc 
đến tháng tám 
để tôi chuyển nó cho anh 
để tôi xem lại lịch làm việc cái đã 
đi ăn tối với mình 
đi chậm lại 
điều đó khiến tôi trở thành một kẻ thừa thãi 
điều đó không sao đừng lo lắng về nó 
đời sống vợ chồng anh thế nào rồi 
đó là những mục tiêu trong tương lai của tôi 
đồn cảnh sát 
đồng hồ của tôi chết rồi 
động kinh 
đồng ý 
đồ nữ 
đùa thôi mà 
đừng có lắm chuyện 
đừng có lầm lẫn bất cứ hành động thô bạo nào đối với cá nhân đều là hành động khủng bố 
đừng có nói tầm bậy tầm bạ 
đừng nói đến giờ đi ngủ rồi được chưa 
đừng nói ngớ ngẩn nữa 
em biết rằng ta sẽ vượt qua tất cả vì em đặt niềm tin nơi anh 
em có muốn uống gì không 
em sắp chết rồi 
em xin thua 
ghế ngồi 
giá không niêm yết 
giấy tờ tùy thân 
giờ bạn có hối hận không 
giờ kinh doanh 
giữ lấy tiền lẻ 
giữ sức khỏe nhé 
gửi thư này đến hết bao nhiêu tiền 
hải quan 
hai va li lớn 
hàng ghế tầng trên 
hãy cho tôi nói chuyện với người quản lý 
hãy chụp thật nhiều ảnh vào 
hãy tỉa vuông đằng sau cho tôi 
hiệp hội phát triển quốc tế 
hoàn toàn có thể là anh đúng 
họ đã biết nhau một thời gian dài phải không 
họ đã bị giết như thế nào 
hôn nhân của bạn sao rồi 
họ sống hạnh phúc với nhau đến cuối đời 
kể từ thời điểm này tôi không muốn nhìn thấy anh nữa 
khách sạn có phòng nào không 
không ai là luôn thắng 
không bao giờ khuyên được cô ấy đâu 
không chụp ảnh 
không có gì phải cãi nhau cả chúng ta sẽ đi vậy thôi 
không không hẳn vậy 
không mình là con một 
không phải giặt khô 
làm đi 
làm ơn đổ đầy 
linh thiệt mới nhắc tới đã thấy đến rồi 
lối dành riêng cho phòng trưng bày 
lo việc của anh đi 
lượt gọi cuối 
mấy giờ cửa hàng mở cửa 
mày là đồ vô học 
máy rút tiền gần nhất ở đâu 
mẹ ơi con đã về 
mình có 
mình có thể cố gắng nói được một chút 
mình đã làm việc ở đây được chín năm 
mình đang ở 
mình hơi thích 
mình không đồng ý 
mình kiệt sức rồi 
mình là người do thái 
mình mong cậu nhanh khỏe lại 
mình rất thích 
món của chúng tôi đã được làm chưa 
món quà bạn đã gửi 
một căn hộ 
một cà phê 
một chiếc đèn không sáng 
một chiều trẻ em 
một ít gien 
mùa này dường như mưa nhiều 
mục tiêu nghề nghiệp 
nẻ môi 
ngân hàng 
ngày kia 
ngày quốc khánh của việt nam 
người thám tử cố gắng nghĩ xem tên trộm đã chạy thoát như thế nào 
người yêu hỡi có thể nói cho anh sao nỗi buồn vương trong mắt em 
nhanh lên 
nhưng bạn đã tiếp sức mạnh cho tôi để tìm thấy bến đỗ 
những ngày đó tôi đã quên đi cảm giác ngẫm nghĩ về cuộc sống 
những người bảo thủ ghét anh ta 
nói thật thanh sô cô la này không ăn được 
nó quá chật 
nó vừa với anh chị đấy 
ở đây có không 
ông ấy thấp sáng những ngọn nến trong giáo đường như một đức tin 
ông ta đã chỉ huy trận đánh này 
ở trường phổ thông 
phi hành trưởng đã bật tín hiệu thắt dây an toàn 
phim khoa học viễn tưởng 
phòng một giường đôi 
phòng to cao cấp 
quầy bánh mì 
quầy thông tin 
quỉ tha ma bắt mày đi 
quý khách có gọi gì nữa không ạ 
số ghế của quý khách là bao nhiêu 
sớm hay muộn dưới hình thức này hay khác chúng ta sẽ tự hỏi mình những câu này 
tại sao bạn buồn vậy 
tạm thời chỉ như vậy thôi 
tập thể dục quá sức thường có thể hại nhiều hơn lợi 
tây ban nha 
thang máy ở đâu 
tháng trước 
thật là may mắn 
thật là toàn chuyện nhảm nhí 
theo quan điểm của mình 
thời tiết 
thứ bảy 
thức ăn nguội quá 
thứ hai 
tóc của bạn trông đẹp thật 
tôi biết 
tôi bị u lồi 
tôi cảm thấy rất phấn chấn 
tôi cảm thấy thất vọng ghê gớm 
tôi chọn món 
tôi chờ phản hồi của bạn 
tôi chưa làm được gì cho bạn 
tôi có đây rồi 
tôi có thể cảm nhận một cơn gió biển nhẹ 
tôi có thể làm gì giúp anh chị 
tôi đã đặt bàn rồi 
tôi đang hồi tưởng lại những kí ức 
tôi đi công tác 
tôi đọc điều đó cho bạn 
tôi không biết 
tôi không giỏi nấu nướng lắm 
tôi không ích kỷ 
tôi không nhìn thấy ai 
tôi là hội viên 
tôi làm việc đó cho vui thôi 
tôi muốn đi xem nhà này 
tôi muốn gửi ít tiền đến 
tôi muốn hủy cái séc này 
tôi muốn mua vé ngày 
tôi muốn ngồi ở giữa 
tôi muốn ở trong trung tâm thành phố 
tôi muốn trả lại cái này 
tối nay hơi vắng 
tôi nhận ra rằng không ai có thể giúp tôi 
tôi phải đạt được những mục tiêu của mình 
tối qua 
tôi rất vô duyên 
tôi sẽ cố không nghĩ đến việc anh ta đã ở đâu 
tôi sẽ nối máy với bà ý 
tôi thao thức vì em 
tôi thật sự rất mắc cỡ 
tôi thấy rất mệt vì hôm qua say 
tôi thích sống nơi miền quê yên tĩnh 
tôi tôn trọng ý kiến của anh 
tôi vẫn dành thì giờ để đàn đúm với các bạn học cũ của tôi 
tôi vẫn khỏe 
trình độ chuyên môn 
trời mưa dai dẳng cả ngày hôm qua 
tuần này 
từ giờ trở đi con phải học tập cho nghiêm túc vào đấy 
từ ngày em đi anh cô đơn quá 
vâng 
vào khoảng thời gian nào 
vào mùa hè khi bạn ở ngoài trời nắng nóng bạn đổ mồ hôi nhiều 
việc kinh doanh thế nào 
vở kịch thuộc loại hình gì 
vở những người khốn khổ 
xem phim 
xin anh chị cho biết tên 
xin hãy nói cho tôi biết về ước mơ tương lai của bạn 
xin lỗi bạn có thể chỉ cho tôi đường đến không 
xin lỗi quý khách hiện giờ chúng tôi đang hết xe 
xin lỗi tôi chẳng hiểu ông đang nói gì cả 
xin lỗi vì đã không cho bạn biết 
