0.3
31 n_base
353 n_tri
1536 n_state_map
293 n_tied_state
93 n_tied_ci_state
31 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0      0      1      2 N
    a   -   - -    n/a    1      3      4      5 N
  aar   -   - -    n/a    2      6      7      8 N
   as   -   - -    n/a    3      9     10     11 N
   aw   -   - -    n/a    4     12     13     14 N
    b   -   - -    n/a    5     15     16     17 N
   ch   -   - -    n/a    6     18     19     20 N
    h   -   - -    n/a    7     21     22     23 N
    i   -   - -    n/a    8     24     25     26 N
   if   -   - -    n/a    9     27     28     29 N
   is   -   - -    n/a   10     30     31     32 N
   iz   -   - -    n/a   11     33     34     35 N
   kh   -   - -    n/a   12     36     37     38 N
    l   -   - -    n/a   13     39     40     41 N
    m   -   - -    n/a   14     42     43     44 N
   mz   -   - -    n/a   15     45     46     47 N
    n   -   - -    n/a   16     48     49     50 N
   ng   -   - -    n/a   17     51     52     53 N
  ngz   -   - -    n/a   18     54     55     56 N
   nz   -   - -    n/a   19     57     58     59 N
   oo   -   - -    n/a   20     60     61     62 N
  ooj   -   - -    n/a   21     63     64     65 N
  oos   -   - -    n/a   22     66     67     68 N
   ow   -   - -    n/a   23     69     70     71 N
  owf   -   - -    n/a   24     72     73     74 N
    s   -   - -    n/a   25     75     76     77 N
    t   -   - -    n/a   26     78     79     80 N
   tc   -   - -    n/a   27     81     82     83 N
   tr   -   - -    n/a   28     84     85     86 N
   uw   -   - -    n/a   29     87     88     89 N
   uz   -   - -    n/a   30     90     91     92 N
    a   b SIL e    n/a    1     93     96    102 N
    a   b   b e    n/a    1     93     96    102 N
    a   b  ch e    n/a    1     93     96    102 N
    a   b   h e    n/a    1     93     96    101 N
    a   b  kh e    n/a    1     93     96    101 N
    a   b   l e    n/a    1     94     97    104 N
    a   b   m e    n/a    1     93     96    101 N
    a   b   n e    n/a    1     93     96    101 N
    a   b  ng e    n/a    1     94     98    100 N
    a   b   s e    n/a    1     93     96    101 N
    a   b   t e    n/a    1     93     96    101 N
    a   b  tr e    n/a    1     94     97    104 N
    a   h  iz i    n/a    1     95     99    103 N
  aar   b  iz i    n/a    2    105    106    107 N
   as   s  uz i    n/a    3    108    110    112 N
   as   t  mz i    n/a    3    109    111    113 N
   aw   n  mz i    n/a    4    114    116    118 N
   aw  tr  mz i    n/a    4    115    117    119 N
    b SIL   a b    n/a    5    120    127    130 N
    b SIL aar b    n/a    5    120    126    131 N
    b SIL oos b    n/a    5    122    128    133 N
    b   a   a b    n/a    5    124    127    130 N
    b   a aar b    n/a    5    124    126    131 N
    b   a oos b    n/a    5    124    128    132 N
    b  iz   a b    n/a    5    120    127    130 N
    b  iz aar b    n/a    5    120    126    131 N
    b  iz oos b    n/a    5    122    128    133 N
    b  mz   a b    n/a    5    121    127    130 N
    b  mz aar b    n/a    5    121    125    131 N
    b  mz oos b    n/a    5    122    129    132 N
    b ngz   a b    n/a    5    121    126    130 N
    b ngz aar b    n/a    5    121    126    131 N
    b ngz oos b    n/a    5    122    128    133 N
    b  nz   a b    n/a    5    120    127    130 N
    b  nz aar b    n/a    5    120    126    131 N
    b  nz oos b    n/a    5    122    128    133 N
    b  tc   a b    n/a    5    120    127    130 N
    b  tc aar b    n/a    5    120    126    131 N
    b  tc oos b    n/a    5    122    128    133 N
    b  uw   a b    n/a    5    123    127    130 N
    b  uw aar b    n/a    5    123    126    131 N
    b  uw oos b    n/a    5    122    129    132 N
    b  uz   a b    n/a    5    120    127    130 N
    b  uz aar b    n/a    5    120    126    131 N
    b  uz oos b    n/a    5    122    128    133 N
   ch SIL  is b    n/a    6    134    137    138 N
   ch   a  is b    n/a    6    136    137    138 N
   ch  iz  is b    n/a    6    134    137    138 N
   ch  mz  is b    n/a    6    135    137    138 N
   ch ngz  is b    n/a    6    134    137    138 N
   ch  nz  is b    n/a    6    134    137    138 N
   ch  tc  is b    n/a    6    134    137    138 N
   ch  uw  is b    n/a    6    135    137    138 N
   ch  uz  is b    n/a    6    135    137    138 N
    h SIL   a b    n/a    7    139    141    145 N
    h   a   a b    n/a    7    139    142    145 N
    h  iz   a b    n/a    7    139    141    145 N
    h  mz   a b    n/a    7    140    143    144 N
    h ngz   a b    n/a    7    139    143    144 N
    h  nz   a b    n/a    7    139    141    145 N
    h  tc   a b    n/a    7    139    141    145 N
    h  uw   a b    n/a    7    139    141    145 N
    h  uz   a b    n/a    7    139    143    145 N
    i   l ngz i    n/a    8    146    147    148 N
   if  ng  nz i    n/a    9    149    150    151 N
   is  ch  nz i    n/a   10    152    153    154 N
   iz   a SIL e    n/a   11    158    161    168 N
   iz   a   b e    n/a   11    158    162    168 N
   iz   a  ch e    n/a   11    158    161    168 N
   iz   a   h e    n/a   11    158    161    168 N
   iz   a  kh e    n/a   11    158    161    168 N
   iz   a   l e    n/a   11    159    163    169 N
   iz   a   m e    n/a   11    158    162    168 N
   iz   a   n e    n/a   11    158    161    168 N
   iz   a  ng e    n/a   11    159    163    169 N
   iz   a   s e    n/a   11    158    161    168 N
   iz   a   t e    n/a   11    158    161    168 N
   iz   a  tr e    n/a   11    159    163    169 N
   iz aar SIL e    n/a   11    155    164    167 N
   iz aar   b e    n/a   11    155    164    166 N
   iz aar  ch e    n/a   11    155    164    166 N
   iz aar   h e    n/a   11    155    164    166 N
   iz aar  kh e    n/a   11    155    164    166 N
   iz aar   l e    n/a   11    157    165    169 N
   iz aar   m e    n/a   11    155    164    166 N
   iz aar   n e    n/a   11    155    164    166 N
   iz aar  ng e    n/a   11    157    165    169 N
   iz aar   s e    n/a   11    155    164    166 N
   iz aar   t e    n/a   11    155    164    166 N
   iz aar  tr e    n/a   11    157    165    169 N
   iz  ow SIL e    n/a   11    155    164    167 N
   iz  ow   b e    n/a   11    155    164    166 N
   iz  ow  ch e    n/a   11    155    164    166 N
   iz  ow   h e    n/a   11    155    164    166 N
   iz  ow  kh e    n/a   11    155    164    166 N
   iz  ow   l e    n/a   11    157    165    169 N
   iz  ow   m e    n/a   11    155    164    166 N
   iz  ow   n e    n/a   11    155    164    166 N
   iz  ow  ng e    n/a   11    157    165    169 N
   iz  ow   s e    n/a   11    155    164    166 N
   iz  ow   t e    n/a   11    155    164    166 N
   iz  ow  tr e    n/a   11    157    165    169 N
   iz owf SIL e    n/a   11    156    161    169 N
   iz owf   b e    n/a   11    156    160    169 N
   iz owf  ch e    n/a   11    156    160    169 N
   iz owf   h e    n/a   11    156    160    169 N
   iz owf  kh e    n/a   11    156    160    169 N
   iz owf   l e    n/a   11    157    163    169 N
   iz owf   m e    n/a   11    156    160    169 N
   iz owf   n e    n/a   11    156    160    169 N
   iz owf  ng e    n/a   11    157    163    169 N
   iz owf   s e    n/a   11    156    160    169 N
   iz owf   t e    n/a   11    156    160    169 N
   iz owf  tr e    n/a   11    157    163    169 N
   kh SIL  oo b    n/a   12    170    172    173 N
   kh   a  oo b    n/a   12    170    172    173 N
   kh  iz  oo b    n/a   12    170    172    173 N
   kh  mz  oo b    n/a   12    171    172    173 N
   kh ngz  oo b    n/a   12    171    172    173 N
   kh  nz  oo b    n/a   12    170    172    173 N
   kh  tc  oo b    n/a   12    171    172    173 N
   kh  uw  oo b    n/a   12    170    172    173 N
   kh  uz  oo b    n/a   12    171    172    173 N
    l SIL   i b    n/a   13    174    175    176 N
    l   a   i b    n/a   13    174    175    176 N
    l  iz   i b    n/a   13    174    175    176 N
    l  mz   i b    n/a   13    174    175    176 N
    l ngz   i b    n/a   13    174    175    176 N
    l  nz   i b    n/a   13    174    175    176 N
    l  tc   i b    n/a   13    174    175    176 N
    l  uw   i b    n/a   13    174    175    176 N
    l  uz   i b    n/a   13    174    175    176 N
    m SIL ooj b    n/a   14    177    180    182 N
    m SIL oos b    n/a   14    178    181    183 N
    m SIL  uw b    n/a   14    178    181    184 N
    m   a ooj b    n/a   14    179    181    182 N
    m   a oos b    n/a   14    179    181    183 N
    m   a  uw b    n/a   14    179    181    184 N
    m  iz ooj b    n/a   14    177    180    182 N
    m  iz oos b    n/a   14    178    181    183 N
    m  iz  uw b    n/a   14    178    181    184 N
    m  mz ooj b    n/a   14    177    181    182 N
    m  mz oos b    n/a   14    178    181    183 N
    m  mz  uw b    n/a   14    178    181    184 N
    m ngz ooj b    n/a   14    177    180    182 N
    m ngz oos b    n/a   14    178    181    183 N
    m ngz  uw b    n/a   14    179    181    182 N
    m  nz ooj b    n/a   14    177    180    182 N
    m  nz oos b    n/a   14    178    181    183 N
    m  nz  uw b    n/a   14    178    181    184 N
    m  tc ooj b    n/a   14    177    180    182 N
    m  tc oos b    n/a   14    178    181    183 N
    m  tc  uw b    n/a   14    178    181    184 N
    m  uw ooj b    n/a   14    177    181    182 N
    m  uw oos b    n/a   14    178    181    183 N
    m  uw  uw b    n/a   14    178    181    184 N
    m  uz ooj b    n/a   14    177    180    182 N
    m  uz oos b    n/a   14    179    181    183 N
    m  uz  uw b    n/a   14    179    181    184 N
   mz  as SIL e    n/a   15    187    189    193 N
   mz  as   b e    n/a   15    187    189    195 N
   mz  as  ch e    n/a   15    187    189    193 N
   mz  as   h e    n/a   15    187    189    193 N
   mz  as  kh e    n/a   15    187    189    193 N
   mz  as   l e    n/a   15    187    189    190 N
   mz  as   m e    n/a   15    187    189    195 N
   mz  as   n e    n/a   15    187    189    193 N
   mz  as  ng e    n/a   15    187    188    192 N
   mz  as   s e    n/a   15    187    189    193 N
   mz  as   t e    n/a   15    187    189    193 N
   mz  as  tr e    n/a   15    187    189    191 N
   mz  aw SIL e    n/a   15    185    188    193 N
   mz  aw   b e    n/a   15    185    188    194 N
   mz  aw  ch e    n/a   15    185    188    192 N
   mz  aw   h e    n/a   15    185    188    192 N
   mz  aw  kh e    n/a   15    185    188    192 N
   mz  aw   l e    n/a   15    185    188    190 N
   mz  aw   m e    n/a   15    185    188    196 N
   mz  aw   n e    n/a   15    185    188    192 N
   mz  aw  ng e    n/a   15    186    188    190 N
   mz  aw   s e    n/a   15    185    188    192 N
   mz  aw   t e    n/a   15    185    188    192 N
   mz  aw  tr e    n/a   15    186    188    191 N
    n SIL  aw b    n/a   16    197    201    202 N
    n   a  aw b    n/a   16    197    200    203 N
    n  iz  aw b    n/a   16    197    200    203 N
    n  mz  aw b    n/a   16    199    200    203 N
    n ngz  aw b    n/a   16    197    200    203 N
    n  nz  aw b    n/a   16    197    200    203 N
    n  tc  aw b    n/a   16    197    200    203 N
    n  uw  aw b    n/a   16    199    200    202 N
    n  uz  aw b    n/a   16    198    200    203 N
   ng SIL  if b    n/a   17    205    207    209 N
   ng   a  if b    n/a   17    206    208    210 N
   ng  iz  if b    n/a   17    205    207    209 N
   ng  mz  if b    n/a   17    204    208    210 N
   ng ngz  if b    n/a   17    205    207    209 N
   ng  nz  if b    n/a   17    205    207    209 N
   ng  tc  if b    n/a   17    205    207    209 N
   ng  uw  if b    n/a   17    205    207    209 N
   ng  uz  if b    n/a   17    204    208    210 N
  ngz   i SIL e    n/a   18    211    213    216 N
  ngz   i   b e    n/a   18    211    213    216 N
  ngz   i  ch e    n/a   18    211    213    216 N
  ngz   i   h e    n/a   18    211    213    216 N
  ngz   i  kh e    n/a   18    211    213    216 N
  ngz   i   l e    n/a   18    212    213    216 N
  ngz   i   m e    n/a   18    212    213    216 N
  ngz   i   n e    n/a   18    211    213    216 N
  ngz   i  ng e    n/a   18    211    213    216 N
  ngz   i   s e    n/a   18    211    213    216 N
  ngz   i   t e    n/a   18    211    213    216 N
  ngz   i  tr e    n/a   18    212    213    216 N
  ngz  oo SIL e    n/a   18    212    214    216 N
  ngz  oo   b e    n/a   18    212    215    216 N
  ngz  oo  ch e    n/a   18    212    214    216 N
  ngz  oo   h e    n/a   18    212    214    216 N
  ngz  oo  kh e    n/a   18    212    214    216 N
  ngz  oo   l e    n/a   18    212    213    216 N
  ngz  oo   m e    n/a   18    212    215    216 N
  ngz  oo   n e    n/a   18    212    214    216 N
  ngz  oo  ng e    n/a   18    212    213    216 N
  ngz  oo   s e    n/a   18    212    214    216 N
  ngz  oo   t e    n/a   18    212    214    216 N
  ngz  oo  tr e    n/a   18    212    213    216 N
   nz  if SIL e    n/a   19    219    226    227 N
   nz  if   b e    n/a   19    219    226    227 N
   nz  if  ch e    n/a   19    219    226    227 N
   nz  if   h e    n/a   19    219    226    227 N
   nz  if  kh e    n/a   19    219    226    227 N
   nz  if   l e    n/a   19    219    226    227 N
   nz  if   m e    n/a   19    219    226    227 N
   nz  if   n e    n/a   19    219    226    227 N
   nz  if  ng e    n/a   19    219    226    227 N
   nz  if   s e    n/a   19    219    226    227 N
   nz  if   t e    n/a   19    219    226    227 N
   nz  if  tr e    n/a   19    219    226    227 N
   nz  is SIL e    n/a   19    217    222    227 N
   nz  is   b e    n/a   19    217    222    228 N
   nz  is  ch e    n/a   19    217    222    228 N
   nz  is   h e    n/a   19    217    222    228 N
   nz  is  kh e    n/a   19    217    222    228 N
   nz  is   l e    n/a   19    218    223    230 N
   nz  is   m e    n/a   19    217    222    228 N
   nz  is   n e    n/a   19    217    222    228 N
   nz  is  ng e    n/a   19    218    224    230 N
   nz  is   s e    n/a   19    217    222    228 N
   nz  is   t e    n/a   19    217    222    228 N
   nz  is  tr e    n/a   19    218    223    230 N
   nz oos SIL e    n/a   19    220    225    229 N
   nz oos   b e    n/a   19    220    225    229 N
   nz oos  ch e    n/a   19    220    225    229 N
   nz oos   h e    n/a   19    220    225    229 N
   nz oos  kh e    n/a   19    220    225    229 N
   nz oos   l e    n/a   19    220    224    230 N
   nz oos   m e    n/a   19    220    225    229 N
   nz oos   n e    n/a   19    220    225    229 N
   nz oos  ng e    n/a   19    220    224    230 N
   nz oos   s e    n/a   19    220    225    229 N
   nz oos   t e    n/a   19    220    225    229 N
   nz oos  tr e    n/a   19    221    224    230 N
   oo  kh ngz i    n/a   20    231    232    233 N
  ooj   m  tc i    n/a   21    234    235    236 N
  oos   b  nz i    n/a   22    238    240    242 N
  oos   m  tc i    n/a   22    237    239    241 N
   ow  uw  iz i    n/a   23    243    244    245 N
  owf  uw  iz i    n/a   24    246    247    248 N
    s SIL  as b    n/a   25    249    251    252 N
    s   a  as b    n/a   25    250    251    252 N
    s  iz  as b    n/a   25    249    251    252 N
    s  mz  as b    n/a   25    250    251    252 N
    s ngz  as b    n/a   25    249    251    252 N
    s  nz  as b    n/a   25    249    251    252 N
    s  tc  as b    n/a   25    249    251    252 N
    s  uw  as b    n/a   25    249    251    252 N
    s  uz  as b    n/a   25    249    251    252 N
    t SIL  as b    n/a   26    253    255    257 N
    t SIL  uw b    n/a   26    254    256    259 N
    t   a  as b    n/a   26    254    255    257 N
    t   a  uw b    n/a   26    254    256    259 N
    t  iz  as b    n/a   26    253    255    257 N
    t  iz  uw b    n/a   26    254    256    259 N
    t  mz  as b    n/a   26    253    255    258 N
    t  mz  uw b    n/a   26    254    256    259 N
    t ngz  as b    n/a   26    253    255    257 N
    t ngz  uw b    n/a   26    254    256    259 N
    t  nz  as b    n/a   26    253    255    257 N
    t  nz  uw b    n/a   26    254    256    259 N
    t  tc  as b    n/a   26    253    255    257 N
    t  tc  uw b    n/a   26    254    256    259 N
    t  uw  as b    n/a   26    253    255    258 N
    t  uw  uw b    n/a   26    254    256    259 N
    t  uz  as b    n/a   26    254    255    257 N
    t  uz  uw b    n/a   26    254    256    259 N
   tc ooj SIL e    n/a   27    260    262    264 N
   tc ooj   b e    n/a   27    260    262    265 N
   tc ooj  ch e    n/a   27    260    262    265 N
   tc ooj   h e    n/a   27    260    262    265 N
   tc ooj  kh e    n/a   27    260    262    265 N
   tc ooj   l e    n/a   27    260    262    266 N
   tc ooj   m e    n/a   27    260    262    265 N
   tc ooj   n e    n/a   27    260    262    265 N
   tc ooj  ng e    n/a   27    260    262    266 N
   tc ooj   s e    n/a   27    260    262    265 N
   tc ooj   t e    n/a   27    260    262    265 N
   tc ooj  tr e    n/a   27    260    262    266 N
   tc oos SIL e    n/a   27    261    263    264 N
   tc oos   b e    n/a   27    261    263    264 N
   tc oos  ch e    n/a   27    261    263    264 N
   tc oos   h e    n/a   27    261    263    264 N
   tc oos  kh e    n/a   27    261    263    264 N
   tc oos   l e    n/a   27    261    263    266 N
   tc oos   m e    n/a   27    261    263    264 N
   tc oos   n e    n/a   27    261    263    264 N
   tc oos  ng e    n/a   27    261    263    266 N
   tc oos   s e    n/a   27    261    263    264 N
   tc oos   t e    n/a   27    261    263    264 N
   tc oos  tr e    n/a   27    261    263    266 N
   tr SIL  aw b    n/a   28    269    273    277 N
   tr   a  aw b    n/a   28    271    276    278 N
   tr  iz  aw b    n/a   28    268    273    277 N
   tr  mz  aw b    n/a   28    270    274    277 N
   tr ngz  aw b    n/a   28    267    274    277 N
   tr  nz  aw b    n/a   28    267    274    277 N
   tr  tc  aw b    n/a   28    269    273    277 N
   tr  uw  aw b    n/a   28    270    274    277 N
   tr  uz  aw b    n/a   28    272    275    278 N
   uw   m  ow i    n/a   29    280    282    284 N
   uw   m owf i    n/a   29    280    282    284 N
   uw   t SIL e    n/a   29    279    281    283 N
   uw   t   b e    n/a   29    279    281    283 N
   uw   t  ch e    n/a   29    279    281    283 N
   uw   t   h e    n/a   29    279    281    283 N
   uw   t  kh e    n/a   29    279    281    283 N
   uw   t   l e    n/a   29    279    281    283 N
   uw   t   m e    n/a   29    279    281    283 N
   uw   t   n e    n/a   29    279    281    283 N
   uw   t  ng e    n/a   29    279    281    283 N
   uw   t   s e    n/a   29    279    281    283 N
   uw   t   t e    n/a   29    279    281    283 N
   uw   t  tr e    n/a   29    279    281    283 N
   uz  as SIL e    n/a   30    285    287    291 N
   uz  as   b e    n/a   30    285    288    290 N
   uz  as  ch e    n/a   30    285    288    290 N
   uz  as   h e    n/a   30    285    288    290 N
   uz  as  kh e    n/a   30    285    288    290 N
   uz  as   l e    n/a   30    286    289    292 N
   uz  as   m e    n/a   30    285    288    290 N
   uz  as   n e    n/a   30    285    288    290 N
   uz  as  ng e    n/a   30    286    289    292 N
   uz  as   s e    n/a   30    285    287    290 N
   uz  as   t e    n/a   30    285    288    290 N
   uz  as  tr e    n/a   30    286    289    292 N
